# See https://symfony.com/doc/current/email/dev_environment.html
swiftmailer:
    url: '%env(MAILER_URL)%'
    spool: { type: 'memory' }

    # send all emails to a specific address
    delivery_addresses: ['eng.saad.mohamed@gmail.com']
